<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>efm32zg_blinky_test</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.silabs.ss.framework.ide.project.sls.core.SLSProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>emlib/em_acmp.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_acmp.c</locationURI>
		</link>
		<link>
			<name>emlib/em_adc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_adc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_aes.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_aes.c</locationURI>
		</link>
		<link>
			<name>emlib/em_assert.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_assert.c</locationURI>
		</link>
		<link>
			<name>emlib/em_burtc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_burtc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_can.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_can.c</locationURI>
		</link>
		<link>
			<name>emlib/em_cmu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_cmu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_core.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_core.c</locationURI>
		</link>
		<link>
			<name>emlib/em_cryotimer.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_cryotimer.c</locationURI>
		</link>
		<link>
			<name>emlib/em_crypto.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_crypto.c</locationURI>
		</link>
		<link>
			<name>emlib/em_csen.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_csen.c</locationURI>
		</link>
		<link>
			<name>emlib/em_dac.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_dac.c</locationURI>
		</link>
		<link>
			<name>emlib/em_dbg.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_dbg.c</locationURI>
		</link>
		<link>
			<name>emlib/em_dma.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_dma.c</locationURI>
		</link>
		<link>
			<name>emlib/em_ebi.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_ebi.c</locationURI>
		</link>
		<link>
			<name>emlib/em_emu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_emu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_eusart.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_eusart.c</locationURI>
		</link>
		<link>
			<name>emlib/em_gpcrc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_gpcrc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_gpio.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_gpio.c</locationURI>
		</link>
		<link>
			<name>emlib/em_i2c.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_i2c.c</locationURI>
		</link>
		<link>
			<name>emlib/em_iadc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_iadc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_idac.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_idac.c</locationURI>
		</link>
		<link>
			<name>emlib/em_int.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_int.c</locationURI>
		</link>
		<link>
			<name>emlib/em_lcd.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_lcd.c</locationURI>
		</link>
		<link>
			<name>emlib/em_ldma.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_ldma.c</locationURI>
		</link>
		<link>
			<name>emlib/em_lesense.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_lesense.c</locationURI>
		</link>
		<link>
			<name>emlib/em_letimer.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_letimer.c</locationURI>
		</link>
		<link>
			<name>emlib/em_leuart.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_leuart.c</locationURI>
		</link>
		<link>
			<name>emlib/em_mpu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_mpu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_msc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_msc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_opamp.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_opamp.c</locationURI>
		</link>
		<link>
			<name>emlib/em_pcnt.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_pcnt.c</locationURI>
		</link>
		<link>
			<name>emlib/em_pdm.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_pdm.c</locationURI>
		</link>
		<link>
			<name>emlib/em_prs.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_prs.c</locationURI>
		</link>
		<link>
			<name>emlib/em_qspi.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_qspi.c</locationURI>
		</link>
		<link>
			<name>emlib/em_rmu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_rmu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_rtc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_rtc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_rtcc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_rtcc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_se.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_se.c</locationURI>
		</link>
		<link>
			<name>emlib/em_system.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_system.c</locationURI>
		</link>
		<link>
			<name>emlib/em_timer.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_timer.c</locationURI>
		</link>
		<link>
			<name>emlib/em_usart.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_usart.c</locationURI>
		</link>
		<link>
			<name>emlib/em_vcmp.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_vcmp.c</locationURI>
		</link>
		<link>
			<name>emlib/em_vdac.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_vdac.c</locationURI>
		</link>
		<link>
			<name>emlib/em_wdog.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_wdog.c</locationURI>
		</link>
		<link>
			<name>CMSIS/EFM32ZG/startup_gcc_efm32zg.s</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/Device/SiliconLabs/EFM32ZG/Source/GCC/startup_efm32zg.S</locationURI>
		</link>
		<link>
			<name>CMSIS/EFM32ZG/startup_iar_efm32zg.s</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/Device/SiliconLabs/EFM32ZG/Source/IAR/startup_efm32zg.s</locationURI>
		</link>
		<link>
			<name>CMSIS/EFM32ZG/system_efm32zg.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/Device/SiliconLabs/EFM32ZG/Source/system_efm32zg.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
